map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server { 
    listen 80 default_server;
    server_name _;

    location / {
      return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name mansion-api.rrprojx.com;
    ssl_certificate     /usr/share/nginx/ssl/ssl.crt;
    ssl_certificate_key /usr/share/nginx/ssl/ssl.key;

    location / {
      proxy_pass          http://backend:3000/;
      proxy_set_header    Host              $host;
      proxy_set_header    X-Real-IP         $remote_addr;
      proxy_set_header    X-Forwarded-for   $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Proto "https";
    }
}
server {
    listen 443 ssl http2;
    server_name mansion.rrprojx.com;
    ssl_certificate     /usr/share/nginx/ssl/ssl.crt;
    ssl_certificate_key /usr/share/nginx/ssl/ssl.key;

    location / {
      #proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header   Upgrade $http_upgrade;
      proxy_set_header   Connection "upgrade";
      proxy_pass http://frontend:80;
    }

}